<!--Storyline designed by /u/Realistickitty and code created by /u/topdude155
 Copyright 2017 Keyloft Studios
 All assets and code used in this game were created by the developers-->
<html>
<head>
<title>Farmind</title>
<script src="vars.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
<p id = "turnCounter">Turns: 0</p>
</head>

<body>
<h1>Welcome to Farmind!</h1>
<h2>Designed and created by /u/topdude155 and /u/Realistickitty</h2>
<br>
<b><p id="areaName">This is the name of the room that you are in.</p></b>	
<p id="areaText">The description of the room that you are in will appear here.</p>
<div id="submitArea">
<input type="text" id="userChoice">
<button onClick="splashScreen();" id="submit">Continue</button>
</div>
<p id="output">The response to what you type will end up here.  Type "start" and click Continue to begin, or type "instructions" to learn how to play.</p>
<div id="instructions">
<br>
<p id="instr1"></p>
<br>
<p id="instr2"></p>
<br>
<p id="instr3"></p>
<br>
<p id="instr4"></p>
</div>
</body>
</html>